# DotNetModularMonolith

./: .env  .gitignore  .tool-versions  CLAUDE.md  Dockerfile  ModularMonolith.sln  README.md  Tiltfile  apply-migrations.sh  create-customer-schema.sh  generate-token.sh  skaffold.yaml  switch-docker-env.sh  test-rolling-update.sh
.devcontainer/: Dockerfile  (+2 more)
ECommerce.AdminUI/: Dockerfile  ECommerce.AdminUI.csproj  OpenTelemetryExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  skaffold.yaml
ECommerce.AdminUI.IntegrationTests/: CustomerServiceIntegrationTests.cs  ECommerce.AdminUI.IntegrationTests.csproj  OrderServiceIntegrationTests.cs  ProductServiceIntegrationTests.cs  ServiceIntegrationTestBase.cs
ECommerce.AdminUI/Filters/: AuthenticationFilter.cs
ECommerce.AdminUI/Infrastructure/: CorrelationIdDelegatingHandler.cs
ECommerce.AdminUI/Pages/: Error.cshtml.cs  HealthCheck.cshtml  HealthCheck.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerce.AdminUI/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerce.AdminUI/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerce.AdminUI/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerce.AdminUI/Pages/Shared/: _Layout.cshtml
ECommerce.AdminUI/Properties/: launchSettings.json
ECommerce.AdminUI/Services/: ApiOrderDto.cs  AuthService.cs  BaseService.cs  CreateOrderItemDto.cs  CustomerDto.cs  CustomerService.cs  DashboardService.cs  IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderDto.cs  OrderItemDto.cs  OrderService.cs  ProductDto.cs  ProductService.cs
ECommerce.AdminUI/k8s/: deployment.yaml
ECommerce.AdminUI/k8s/base/: configmap.yaml  dataprotection-pvc.yaml  deployment.yaml  redis-sealedsecret.yaml
ECommerce.BusinessEvents/: BusinessEventsModule.cs  Class1.cs  ECommerce.BusinessEvents.csproj
ECommerce.BusinessEvents/Domain/: BusinessEvent.cs  BusinessEventMetadata.cs  EventQueryModels.cs  MetadataExtractionConfig.cs  SchemaVersion.cs
ECommerce.BusinessEvents/Domain/Schemas/: CustomerSchemaVersions.cs  ProductSchemaVersions.cs  SchemaFileLoader.cs
ECommerce.BusinessEvents/Endpoints/: BusinessEventsEndpoints.cs  EventsController.cs
ECommerce.BusinessEvents/Infrastructure/: EfCoreTransactionManager.cs  ITransactionManager.cs  NoOpTransactionManager.cs
ECommerce.BusinessEvents/Infrastructure/Validators/: IJsonSchemaValidator.cs  JsonSchemaValidator.cs
ECommerce.BusinessEvents/Migrations/: 20250530150220_InitialCreate.Designer.cs  20250530150220_InitialCreate.cs  20250717193128_SeedCustomerAndProductSchemas.Designer.cs  20250717193128_SeedCustomerAndProductSchemas.cs  20250828110506_AddBusinessEventMetadata.Designer.cs  20250828110506_AddBusinessEventMetadata.cs  20250828111615_AddBusinessEventMetadataWithSchema.Designer.cs  20250828111615_AddBusinessEventMetadataWithSchema.cs  20251010101536_EnsureSchemaSeedsUpsert.cs  20251010104742_SeedCustomerAndProductSchemas.Designer.cs  20251010104742_SeedCustomerAndProductSchemas.cs  BusinessEventDbContextModelSnapshot.cs
ECommerce.BusinessEvents/Persistence/: BusinessEventDbContext.cs  BusinessEventDbContextFactory.cs
ECommerce.BusinessEvents/Resources/Schemas/: customer.v1.schema.json  product.v1.schema.json
ECommerce.BusinessEvents/Services/: BusinessEventService.cs  EventQueryService.cs  EventTrackingService.cs  IEventQueryService.cs  IEventRetrievalService.cs  IEventTrackingService.cs  JsonPatchUtility.cs  SchemaInitializerService.cs  SchemaRegistryService.cs
ECommerce.DatabaseMigrator/: Dockerfile  ECommerce.DatabaseMigrator.csproj  Program.cs  skaffold.yaml
ECommerce.DatabaseMigrator/k8s/: db-connection-sealedsecrets.yaml  db-connection-secrets.yaml  migrate-job.yaml
ECommerce.Modules.Customers/: CustomerModule.cs  ECommerce.Modules.Customers.csproj
ECommerce.Modules.Customers/Domain/: Customer.cs  SuspensionType.cs  SuspensionTypeCode.cs
ECommerce.Modules.Customers/Endpoints/: CustomerEndpoints.cs
ECommerce.Modules.Customers/Migrations/: 20250530144854_InitialCreate.Designer.cs  20250530144854_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
ECommerce.Modules.Customers/Persistence/: CustomerDbContext.cs
ECommerce.Modules.Customers/Services/: CustomerCatalogService.cs  CustomerService.cs  DatabaseSeedingHostedService.cs  ICustomerService.cs  SuspensionTypeService.cs
ECommerce.Modules.Customers/Util/: SuspensionTypeCode.cs  SuspensionTypeSeedData.cs
ECommerce.Modules.Orders/: ECommerce.Modules.Orders.csproj  OrderModule.cs
ECommerce.Modules.Orders/Domain/: Order.cs
ECommerce.Modules.Orders/Endpoints/: OrderEndpoints.cs
ECommerce.Modules.Orders/Migrations/: 20250530154516_InitialCreate.Designer.cs  20250530154516_InitialCreate.cs  20250618000000_AddOrderCreatedAtField.Designer.cs  20250618000000_AddOrderCreatedAtField.cs  OrderDbContextModelSnapshot.cs
ECommerce.Modules.Orders/Services/: IOrderService.cs  OrderCatalogService.cs  OrderService.cs
ECommerceApp/: Dockerfile  ECommerceApp.csproj  OpenTelemetryExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  skaffold.yaml
ECommerceApp/Domain/: User.cs
ECommerceApp/Endpoints/: AdminEndpoints.cs
ECommerceApp/Infrastructure/kubernetes-dashboard/: dashboard-install-instructions.md  dashboard-nodeport.yaml
ECommerceApp/Services/: AdminService.cs  JwtTokenService.cs
ECommerceApp/Services/Interfaces/: IAdminService.cs  IJwtTokenService.cs
ECommerceApp/k8s/: deployment.yaml  hpa.yaml  http-scaledobject.yaml  ingress.yaml  postgres.yaml  sealedsecret-connection-string.yaml  secrets.yaml  service.yaml
(+99 files in other folders)
