<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Modules.Customers\ECommerce.Modules.Customers.csproj" />
    <ProjectReference Include="..\ECommerce.Modules.Orders\ECommerce.Modules.Orders.csproj" />
    <ProjectReference Include="..\ECommerce.Modules.Products\ECommerce.Modules.Products.csproj" />
    <ProjectReference Include="..\ECommerce.BusinessEvents\ECommerce.BusinessEvents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
